{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Exercises from Part 3 from FSO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "shx rm -rf build && cd frontend && npm run build && shx cp -r build ../",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merinoalex/fsopen-part3.git"
  },
  "author": "Alex Merino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merinoalex/fsopen-part3/issues"
  },
  "homepage": "https://github.com/merinoalex/fsopen-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
